<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="393dp"
        android:layout_height="558dp"
        android:background="#CBC0CD"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="76dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="76dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="2"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="63dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="3"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="89dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="4"
                    android:textSize="48sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="92dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="5"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="101dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="6"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="97dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="7"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="8"
                    android:textSize="48sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="9"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="10"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="11"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="12"
                    android:textSize="48sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="13"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="14"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="15"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="16"
                    android:textSize="48sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="17"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="18"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="19"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="20"
                    android:textSize="48sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="21"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="22"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="23"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="24"
                    android:textSize="48sp" />

            </TableRow>

        </TableLayout>

        <!--            style="?attr/materialButtonOutlinedStyle"-->


        <!--        <TextView-->
        <!--            android:id="@+id/textTime"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="58dp"-->
        <!--            android:gravity="right"-->
        <!--            android:text="TextView"-->
        <!--            android:textColor="#194C75"-->
        <!--            android:textSize="34sp" />-->

        <Button
            android:id="@+id/btnStart"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:background="#AA385E"
            android:text="START"
            />

        <TextView
            android:id="@+id/textCount"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="1"
            android:textColor="#32A638"
            android:textSize="34sp" />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="#194C75"
            android:textSize="34sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>